<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
          background-image: url('./calculator.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          }
      .container{
        border: 1px solid black;
        height: 200px;
        width: 200px;
        display: block;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 350px;
        margin-top: 100px;
        border-radius: 8px;
        background-color: black;
       
        
      }
      button{
        width: 30px;
        height: 25px;
        margin-top: 10px;
        border-radius: 25px;
        /* box-shadow: 0px 1px 2px 0px; */
        border-style: none;
        background-color: black;
        color: white;
        box-shadow: 1px 1px 2px 0px;
      }
      #eql{
        width: 130px;
      }
      #input{
        border-style: none;
        width: 150px;
        height: 20px;
        margin-bottom: 10px;
        text-align: end;
    border-radius: 20px;
    background-color: black;
        color: white;
        box-shadow: 1px 1px 2px 0px;
      }
    </style>


</he"ad>

<body>
    <div class="container">
        <input type="text"  maxlenght="8" size="10px" id="input">
        <div class="body">
            <button onclick="calc(7)"> 7 </button>
            <button onclick="calc(8)"> 8 </button>
            <button onclick="calc(9)"> 9</button>
            <button onclick="calc('/')"> /</button></br>

            <button onclick="calc(4)"> 4</button>
            <button onclick="calc(5)"> 5 </button>
            <button onclick="calc(6)"> 6</button>
            <button onclick="calc('*')"> *</button></br>
            <button onclick="calc(1)"> 1</button>
            <button onclick="calc(2)"> 2</button>
            <button onclick="calc(3)"> 3</button>
            <button onclick="calc('-')">-</button><br>

            <button onclick="calc('.')"> .</button>
            <button onclick="calc(0)"> 0 </button>
             <button onclick="calc('+')"> +</button>
             <button onclick="clr()"> C</button><br>

            <button id="eql" onclick="equals()"> = </button>
        </div>
    </div>



    <script>

let input = document.getElementById("input")
function calc(number){
    input.value += number
}
function clr(){
    input.value = " "
}
function equals(){
    input.value = eval(input.value)
}


    </script>


</body>

</html>